{
  "ConnectionStrings": {
    "DbContext": "Server=.;Database=TestDb;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:8848",
      "http://localhost:8849",
      "https://letsmovestorage.z23.web.core.windows.net"
    ]
  },
  "Jwt": {
    "SecretKey": "Delivery.Services",
    "Issuer": "DeliveryIssuer",
    "Audience": "DeliveryAudience"
  },
  "AccessTokenKey": "EE625384-9793-28A9-6BFB-FFE3E84BAF9D",
  "imgUrl": "C:/Simons/Leo/ImgUrl",
  "imgUrlFolder": "/ImgUrl/"
}
